{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "",
    "Staging": "",
    "Production": "",
    "AzureLogger": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "EmailSettings": {
    "EmailAddress": "",
    "Password": ""
  },
  "FacebookSettings": {
    "AppId": "",
    "AppSecret": ""
  },
  "BlobStorageSettings": {
    "ConnectionString": "",
    "ContainerEnvironmentNames": {
      "Development": "",
      "Production": "",
      "Staging": ""
    }
  },
  "InitialAdminSettings": {
    "Email": "",
    "Password": ""
  }
}

